.plus-block{
  border-top: 1rpx solid #eee;
}
.plus-item-block{
  margin:0 1rem;
  padding:0.8rem 0;
  border-bottom: 1rpx solid #eee;
}
.plus-select-block{
  padding:1rem 30%;
}
.inline-block{
  display: inline-block;
}
.plus-select-text{
  display:inline-block;
  width:5rem;
  color: #888;
  margin-left: 0.5rem;
  vertical-align: 0.3rem;
}
.address-btn-block{
  width:20rem;
  height:3rem;
  padding:0.5rem;
  position: fixed;
  bottom: 0;
}
.address-btn-view{
  width:18.9rem;
  border:1rpx solid #bd0520;
  color: #bd0520;
  border-radius:7rpx;
  height:100%;
}
.address-btn-text{
  height:100%;
  text-align: center;
  vertical-align: middle;
}
